<html>

<head>
  <title>简易计算器</title>
  <meta charset="utf-8">
  <meta name="author" content="dawang">
  <meta name="keywords" content="JavaScript简易计算器">
  <link rel="shortcut icon" type="image/x-icon" href="/img/bg/icon.cur">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    body {
      background: #ddd;
      font-size: 24px;
      user-select: none;
    }
    h4{
      width: 350px;
      margin: 50px auto 0;
      padding: 10px 0;
      background-color: #fff;
      text-align: center; 
      border-radius: 10px 10px 0 0;
      color: #ff972b;
    }
    #calc {
      width: 350px;
      height: 500px;
      margin: auto;
      box-shadow: 0px 10px 25px 6px rgba(0, 0, 0, .3);
      border-radius: 0 0 10px 10px;
    }

    #screen {
      position: relative;
      overflow: hidden;
      height: 20%;
      background: #999;
    }

    #screen p {
      position: absolute;
      padding: 0 16px;
      height: 50%;
      font-size: 40px;
      color: #fff;
      line-height: 50px;
      text-align: right;
      white-space: nowrap;
    }
    #screen .expression{
      
      font-size:14px;
    }
    #screen .result{
      top:50%;
    }
    #screen p:hover {
      overflow: visible;
    }

    ul {
      display: flex;
      position: relative;
      flex-wrap: wrap;
      height: 80%;
      border-radius: 0 0 10px 10px;
      /* 多条轴线对齐方式 */
      align-content: flex-start;
    }

    ul li {
      width: 25%;
      height: 20%;
      text-align: center;
      border: 1px solid #999;
      box-sizing: border-box;
      cursor: pointer;
    }

    /* 使用伪元素让文字垂直居中 */

    ul li::before {
      display: inline-block;
      content: "";
      height: 100%;
      vertical-align: middle;
    }

    .zero {
      width: 50%;
      border-radius:0 0 0 10px;
    }

    .symbol{
      background: #ff972b;
      color: #fff;
    }

    .equal{
      position:absolute;
      right: 0;
      bottom:0;
      height: 40%;
      border-radius:0 0 10px 0;
    }
  </style>
</head>

<body>
  <h4>简易计算器</h4>
  <div id="calc">
    <div id='screen'>
      <p class="expression"></p>
      <p class="result">0</p>
    </div>
    <ul id="Keyboard">
      <li class="symbol add">+</li>
      <li class="symbol">-</li>
      <li class="symbol">*</li>
      <li class="symbol">/</li>
      <li class="num">1</li>
      <li class="num">2</li>
      <li class="num">3</li>
      <li class="percent">%</li>
      <li class="num">4</li>
      <li class="num">5</li>
      <li class="num">6</li>
      <li class="clear">C</li>
      <li class="num">7</li>
      <li class="num">8</li>
      <li class="num">9</li>    
      <li class="num zero">0</li>
      <li class="num point">.</li>
      <li class="equal">=</li>
    </ul>
  </div>
  <audio id="music1" src="/works/calc/mp3/1.mp3"></audio>
  <audio id="music2" src="/works/calc/mp3/2.mp3"></audio>
  <audio id="music3" src="/works/calc/mp3/3.mp3"></audio>
  <audio id="music4" src="/works/calc/mp3/4.mp3"></audio>
  <audio id="music5" src="/works/calc/mp3/5.mp3"></audio>
  <audio id="music6" src="/works/calc/mp3/6.mp3"></audio>
  <audio id="music7" src="/works/calc/mp3/7.mp3"></audio>
  <audio id="music8" src="/works/calc/mp3/hov.mp3"></audio>
  <script>
    /* 
        指数运算符： **  以后再说 分单次指数运算和连续复合运算
     */

    /* 
      解决浮点数运算精度：
    
     */
    const express = document.getElementsByClassName("expression")[0]
    const result = document.getElementsByClassName("result")[0]
    const num = document.getElementsByClassName("num")
    const clear = document.getElementsByClassName("clear")[0]
    const symbol = document.getElementsByClassName("symbol")
    const equal = document.getElementsByClassName("equal")[0]
    const percent = document.getElementsByClassName("percent")[0]
    const music = document.getElementsByTagName("audio")

    const arr = [] // 存表达式
    
    let num1 = ""
    let num2 = ""
    let sym = null

    // clear
    clear.onclick = function(){
      music[5].play()
      express.innerHTML = ''
      result.innerHTML = 0
      num1 = ""
      num2 = ""
      sym = null
      arr.length = 0
      express.style.left = 0
    }

    // expression 宽度计算 超出前进12px
    function expressionLength(){
      // console.log(express.offsetWidth,express.offsetHeight);
      let len = express.innerHTML.length
      let left = 0
      //console.log(len);
      if(len > 40){
        left -= 8*(len-40)
        express.style.left = left +"px";
        //console.log(express.style.left)
      }
    }

    // num onclick
    for (let i = 0; i < num.length; i++){
      num[i].onclick = function(){
        music[7].play()
        if(sym){ // 输入第二个运算数
          result.innerHTML = num2 += this.innerHTML
        }else{ // 输入第一个运算数
          result.innerHTML = num1 += this.innerHTML
          arr.length = 0
        }
        express.innerHTML += this.innerHTML
        expressionLength()
      }
    }

    // symbol click
    for (let i = 0; i < symbol.length; i++){
      symbol[i].onclick = function(){
        music[i].play()
        if(sym){ // 第二次输入符号
          // if(sym === "*" && this.innerHTML === "*"){

          // }
          arr.push(num2)
          num2 = ""
        }else{ // 第一次输入符号
          arr.push(num1)
        }
        sym = this.innerHTML
        arr.push(sym)
        express.innerHTML += this.innerHTML
        expressionLength()
      }
    }
    
    // equal click
    equal.onclick = function(){
      music[6].play()
      //console.log(num2)
      //console.log(num1,arr)
      if(arr[1] === ""){
        let old = arr.shift()
        arr[0] = old
      }
      arr.push(num2)
      //console.log(arr)
      // 拿一个副本去运算
      let target = arr.slice()
      let res = evaluation(target)
      let exp = arr.join("")
      num1 = ""
      num2 = ""
      sym = null
      express.innerHTML += "="+res
      result.innerHTML = res
      let len = arr.length
      arr.splice(0, len, res)
      expressionLength()
      //console.log(arr)
      //console.log(target)
    }


    // percent click
    percent.onclick = function(){
      music[4].play();
      if(num2){ // 
        result.innerHTML = num2 /= 100
      }else{
        result.innerHTML = num1 /= 100
      }
      express.innerHTML += "%"
      expressionLength()
    } 
    // 用于计算的工具函数
    function evaluation(arr, s = 0, e = arr.length - 1){
      // 创建一个arr的副本用于计算
      let arr2 = arr.slice(s, e + 1) // 10 11
      // 第一优先级运算符   filter  * /
      let symArr1 = arr2.filter(v => (v === "*" || v === "/"))
      let symArr2 = arr2.filter(v => (v === "+" || v === "-"))
      
      while(true){
        let idx, base, sym, res;
        let first = symArr1.shift() || symArr2.shift()
        if(!first){ // 如果first不能在取到符号，就表示运算结束，跳出循环
          break
        }
        idx = arr2.indexOf(first) // 符号序号
        sym = first
        base = floatBase(arr2[idx - 1], arr2[idx + 1])
        res = computed(arr2[idx - 1], arr2[idx + 1], sym, base)
        arr2.splice(idx - 1, 3, res)
        //console.log(arr2)   
        arr.splice(s, e + 1, res)
      }
      return arr2.shift()
    }

    // 解决浮点数精度问题  进制  0.1 + 0。2 =》 10
    function floatBase(a, b){
      let aIsInt = Number.isInteger(a*1)
      let bIsInt = Number.isInteger(b*1)
      let aLastIndex = String(a).length - 1
      let bLastIndex = String(b).length - 1
      if(aIsInt && bIsInt){
        return 1
      }
      let aFLen = aLastIndex - (aIsInt ? aLastIndex : String(a).indexOf("."))
      let bFLen = bLastIndex - (bIsInt ? bLastIndex : String(b).indexOf("."))
      return 10 ** ( aFLen >= bFLen ? aFLen : bFLen)
    }

    // 计算
    function computed(x, y, s, b){
      // x 第一个运算数
      // y 第二个运算数
      // s 运算符号
      // b 浮点数运算进制
      switch (s) {
        case "*":
          return (x * b * (y * b)) / b ** 2
          break;
        
        case "/":
          return x * b / (y * b)
          break;
        
        case "+":
          return (x * b + y * b) / b
          break;
        
        case "-":
          return (x * b - y * b) / b
          break;
        // not default
      }
    }   
  </script>
</body>

</html>